image:
  repository: ritazh/secrets-store-csi
  tag: v0.0.4
  pullPolicy: Always

## this is only needed for the azure provider to mount host paths
## will eventually deprecate after we no longer depend on azure.json
provider: azure
logLevel: 

## Install Default RBAC roles and bindings
rbac:
  install: true
