apiVersion: storage.k8s.io/v1beta1
kind: CSIDriver
metadata:
  name: secrets-store.csi.k8s.com
spec:
  podInfoOnMount: true
  attachRequired: false
{{- if and ( ge (.Capabilities.KubeVersion.Major | int) 1 ) ( ge (.Capabilities.KubeVersion.Minor | int) 16 ) }}
  volumeLifecycleModes: # Added in Kubernetes 1.16 with default mode of Persistent. Secrets store csi driver needs Ephermeral to be set.
  - Ephemeral
{{ end }}